# Tic-Tac-Toe

./: .editorconfig  .gitignore  Atualizacao.cs  CHANGELOG.md  CITATION.cff  Desenho.cs  Directory.Build.props  Entrada.cs  Jogador.cs  Jogo.cs  LICENSE  LICENSE.md  NOTICE  Program.cs  README.md  TicTacToe.sln  requirements-experiments.txt
src/TicTacToe.Console/: ConsoleApplication.cs  Program.cs  TicTacToe.Console.csproj
src/TicTacToe.Console/AI/: HeuristicMoveStrategy.cs  IMoveStrategy.cs  IRandomSource.cs  ISearchMetricsProvider.cs  MinimaxAnalysis.cs  MinimaxMoveStrategy.cs  RandomMoveStrategy.cs  SearchBoard.cs  SystemRandomSource.cs
src/TicTacToe.Console/Application/: ConfiguredComputerMoveStrategyResolver.cs  DefaultMoveSelector.cs  ExperimentConfiguration.cs  ExperimentController.cs  ExperimentMoveSelector.cs  ExperimentResult.cs  ExperimentStrategy.cs  ExperimentStrategyFactory.cs  ExperimentSummary.cs  IComputerMoveStrategyResolver.cs  IExperimentInfrastructureReporter.cs  IExperimentResultRepository.cs  IExperimentStrategyFactory.cs  IExperimentTimer.cs  IGameInput.cs  IGameOutput.cs  IMoveSelector.cs  ISeedSequence.cs  MatchController.cs  NullExperimentInfrastructureReporter.cs  NullGameOutput.cs  SequentialSeedSequence.cs  StopwatchExperimentTimer.cs
src/TicTacToe.Console/Audio/: AudioCue.cs  AudioServiceSelector.cs  ConsoleBeepAudioService.cs  FallbackAudioService.cs  IAudioService.cs  PreferenceAwareAudioService.cs  SilentAudioService.cs  TerminalBellAudioService.cs
src/TicTacToe.Console/Compatibility/: CompatibilityMode.cs  ConsoleCapabilities.cs  IConsoleCapabilityDetector.cs  IPlatformDetector.cs  PublishPackageValidationResult.cs  PublishPackageVerifier.cs  RuntimeArtifactVerifier.cs  RuntimePlatform.cs  SystemConsoleCapabilityDetector.cs  SystemPlatformDetector.cs
src/TicTacToe.Console/Composition/: CompatibilityComposition.cs  ConsoleApplicationComposer.cs  ConsoleApplicationRuntime.cs  (+4 more)
(+299 files in other folders)
