<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TicTacToe</RootNamespace>
        <AssemblyName>TicTacToe.Console</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\CITATION.cff"
              Link="CITATION.cff"
              CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
