<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TicTacToe</RootNamespace>
        <AssemblyName>TicTacToe.Console</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\CITATION.cff"
              Link="CITATION.cff"
              CopyToOutputDirectory="PreserveNewest"
              CopyToPublishDirectory="PreserveNewest" />
        <None Include="..\..\distribution\README-PUBLISH.md"
              Link="README-PUBLISH.md"
              CopyToPublishDirectory="PreserveNewest" />
        <None Include="..\..\distribution\settings.example.json"
              Link="settings.example.json"
              CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
